<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<script defer type="text/javascript" src="handle.js"></script>
        <style type="text/css">
            #container {
                width: 100%;
                overflow: scroll;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex-wrap: nowrap;
            }
            #event-list {
                display: flex;
                flex-direction: column;
            }
            .event {
                float:left;
                width: 110px;
                text-align: center;
                line-height: 30px;
            }
            .desc {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: nowrap;
                line-height: 30px;
                height: 30px;
            }
            #hour {
                margin-left: 110px;
            }
            .dur-div{
                width: 50px;
                height: 30px;    
            }
            .hour-div{
                float: left;
                border-left: 1px solid #ddd;
                background: #ccc;
                text-align: center;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="event-list">
				 <div class="event" style="background: #ccc;"> Событие </div>
            </div>
			<div id="hour" class="desc" style="float:right">
            </div>
        </div>
    </body>
</html>